<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.1"/>
		<Timestamp>2023-11-15T12:55:00Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
	</DataDictionary>
	<ClusteringModel functionName="clustering" algorithmName="sklearn.cluster._kmeans.KMeans" modelClass="centerBased" numberOfClusters="4">
		<MiningSchema>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Output>
			<OutputField name="cluster" optype="categorical" dataType="string">
				<Value value="0"/>
				<Value value="1"/>
				<Value value="2"/>
				<Value value="3"/>
			</OutputField>
			<OutputField name="affinity(0)" optype="continuous" dataType="double" feature="affinity" value="0"/>
			<OutputField name="affinity(1)" optype="continuous" dataType="double" feature="affinity" value="1"/>
			<OutputField name="affinity(2)" optype="continuous" dataType="double" feature="affinity" value="2"/>
			<OutputField name="affinity(3)" optype="continuous" dataType="double" feature="affinity" value="3"/>
		</Output>
		<ComparisonMeasure kind="distance">
			<squaredEuclidean/>
		</ComparisonMeasure>
		<ClusteringField field="x1"/>
		<ClusteringField field="x2"/>
		<ClusteringField field="x3"/>
		<Cluster id="0" size="15">
			<Array type="real">6.799999999999999 1.0666666666666667 1.3333333333333335</Array>
		</Cluster>
		<Cluster id="1" size="24">
			<Array type="real">0.7083333333333357 0.2083333333333337 0.1250000000000001</Array>
		</Cluster>
		<Cluster id="2" size="4">
			<Array type="real">18.5 2.0 0.0</Array>
		</Cluster>
		<Cluster id="3" size="6">
			<Array type="real">6.333333333333333 6.166666666666667 5.551115123125783E-17</Array>
		</Cluster>
	</ClusteringModel>
</PMML>
